//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MSThird.h"
#import "Defines.h"
#import "DefineString.h"
#import "GlobalStyle.h"
#import "EGOImageView.h"
#import "NSDictionary+Utility.h"
#import "LeanChatLib.h"
#import "CDChatManager.h"


//#import "EaseMobDefines.h"
//#import "EMSDKFull.h"
//#import "MKChatManager.h"
//#import "MKMemberManager.h"
//#import "ConfigData.h"


#endif

#define kApplicationId @"xcalhck83o10dntwh8ft3z5kvv0xc25p6t3jqbe5zlkkdsib"
#define kClientKey @"m9fzwse7od89gvcnk1dmdq4huprjvghjtiug1u2zu073zn99"


//地图与微信全是公司的账号，友盟自己的账号
//微信
#define wxAppID                              @"wxb9e1ec11dc21fa52"
#define wxAppSecret                           @"517a9bd5921fe17519b36d40f0ec6238"
//友盟
#define kUMSocialKey                        @"5257809456240b9b93072aae"
//地图
#define kMAPKey                          @"9653074e380f95e54c638f1ff1c86e0b"